                        [Lavender Reading Room]
                        (Sign: "Knowledge is the key!")
                                |
                                | East (Locked: needs pastel keychain)
                                v
                           [Treasure Room] 🎉
                          (Hidden Treasure - WIN)
                                ^
                                |
                         (Cannot enter without key)
                                |
                                |
[ Bloom Garden Terrace ] <--- [Pastel Entryway] ---> [Peach Tea Kitchen]
 (Soft pink flower)           (Pastel keychain)      (Cup of peach tea)
                                |
                                |
                                v
                        [Dusty Rose Cellar]
                        (Small rose quartz stone)
